################################################
# Config file for NIT_inspiral code
################################################

################################################
# Intrinsic parameters:
################################################

# Mass of the primary in units of solas mass.
M_solar = 1e6;



################################################
# Inspiral trajectory parameters:
################################################

# Toggle dense output of the inspiral trajectory (set to 0 or 1)
# If set to 1 the inspiral is outputted in equal steps of chi set by Output_per_orbit parameter
# If set to 0 the inspiral is outputted whenever the adaptive integrator chooses
Dense_output = 0;

# Density of output if Dense_output = 1. The inspiral will be outputted at regular intervals in chi with spacing 2pi/n
n_per_orbit = 10.;


################################################
# Waveform parameters:
################################################

# Sampling timestep in units of seconds:
Deltat_sec = 5.;

# Number of timesteps to compute the waveform at (must be an integer)
# for Deltat_sec = 5 the below is 2.4 years
#i_max = 15137280

# for Deltat_sec = 5 the below is 2 years
#i_max = 12614400

# for Deltat_sec = 5 the below is 6 months
#i_max = 3153600

# for Deltat_sec = 5 the below is 60 days		
i_max = 1051200

